{
  "name": "@orange-replay/public-page",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    "./server": "./src/server.tsx"
  },
  "scripts": {
    "build": "vp build",
    "check": "vp check",
    "test": "vp test"
  },
  "dependencies": {
    "@orange-replay/player": "workspace:*",
    "@orange-replay/shared": "workspace:*",
    "@sentry/react": "catalog:",
    "@tanstack/react-query": "catalog:",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "happy-dom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
