{
  "name": "orange-replay",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "budget": "vp run @orange-replay/sdk#budget",
    "build:deploy": "node scripts/build-deploy.mjs",
    "bootstrap:prod": "node scripts/bootstrap-prod-project.mjs",
    "db:check": "node scripts/check-d1-schema.mjs",
    "db:generate": "node scripts/create-d1-migration.mjs",
    "db:migrate:local": "node scripts/apply-d1-migrations.mjs orange-replay-idx-00 --local",
    "dev": "node scripts/dev.mjs",
    "deploy:cloudflare-build": "node scripts/prepare-cloudflare-build-config.mjs && node scripts/apply-d1-migrations.mjs orange-replay-idx-00-prod --config apps/worker/wrangler.cloudflare-build.jsonc --env production --env-file apps/worker/wrangler.production.env --remote && vp exec --filter @orange-replay/worker -- wrangler deploy --config wrangler.cloudflare-build.jsonc --env production --env-file wrangler.production.env --minify --keep-vars",
    "deploy:prod": "node scripts/check-prod-secret.mjs && node scripts/build-deploy.mjs && node scripts/apply-d1-migrations.mjs orange-replay-idx-00-prod --env production --env-file apps/worker/wrangler.production.env --remote && vp exec --filter @orange-replay/worker -- wrangler deploy --env production --env-file wrangler.production.env --minify && node scripts/smoke-prod-api.mjs",
    "deploy:prod:dry-run": "node scripts/build-deploy.mjs && vp exec --filter @orange-replay/worker -- wrangler deploy --env production --env-file wrangler.production.env --dry-run --outdir dist/prod-dry-run",
    "mirror-template": "node scripts/mirror-template.mjs",
    "ready": "vp check && vp run -r test && vp run -r build",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@rolldown/plugin-babel": "catalog:",
    "@types/babel__core": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "7.0.0-dev.20260704.1",
    "babel-plugin-react-compiler": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@11.9.0"
}
