{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "orange-replay",
  "main": "../../apps/worker/src/index.ts",
  "compatibility_date": "2026-06-01",
  "observability": {
    "enabled": true,
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "durable_objects": {
    "bindings": [
      // # created by setup docs: deploy creates the SESSION Durable Object namespace.
      { "name": "SESSION", "class_name": "SessionRecorder" },
      // # created by setup docs: deploy creates the PRESENCE Durable Object namespace.
      { "name": "PRESENCE", "class_name": "PresenceRegistry" },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionRecorder"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["PresenceRegistry"],
    },
  ],
  "r2_buckets": [
    // # created by setup docs: run `wrangler r2 bucket create orange-replay-recordings`.
    { "binding": "RECORDINGS", "bucket_name": "orange-replay-recordings" },
  ],
  "kv_namespaces": [
    // # created by setup docs: run `wrangler kv namespace create CONFIG`.
    { "binding": "CONFIG", "id": "REPLACE_WITH_KV_ID" },
  ],
  "d1_databases": [
    // # created by setup docs: run `wrangler d1 create orange-replay-idx-00`.
    {
      "binding": "IDX_00",
      "database_name": "orange-replay-idx-00",
      "database_id": "REPLACE_WITH_D1_ID",
      "migrations_dir": "migrations",
    },
  ],
  "ratelimits": [
    // # created by setup docs: INGEST_LOOKUP_RATE_LIMITER protects public ingest before Durable Object writes.
    {
      "name": "INGEST_LOOKUP_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 300, "period": 60 },
    },
    // # created by setup docs: INGEST_PROJECT_RATE_LIMITER protects public ingest before Durable Object writes.
    {
      "name": "INGEST_PROJECT_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 60000, "period": 60 },
    },
    // # created by setup docs: INGEST_SESSION_RATE_LIMITER protects public ingest before Durable Object writes.
    {
      "name": "INGEST_SESSION_RATE_LIMITER",
      "namespace_id": "1003",
      "simple": { "limit": 12000, "period": 60 },
    },
  ],
  "queues": {
    "producers": [
      // # created by setup docs: run `wrangler queues create or-session-finalized`.
      { "binding": "FINALIZE_QUEUE", "queue": "or-session-finalized" },
    ],
    "consumers": [
      // # created by setup docs: run `wrangler queues create or-dlq` for the dead-letter queue.
      {
        "queue": "or-session-finalized",
        "max_batch_size": 100,
        "max_batch_timeout": 5,
        "max_retries": 10,
        "dead_letter_queue": "or-dlq",
      },
    ],
  },
  "triggers": {
    "crons": ["*/5 * * * *", "17 3 * * *"],
  },
  // DEV_API_TOKEN is created with `wrangler secret put DEV_API_TOKEN`.
  // DEV_API_PROJECT_IDS is created with `wrangler secret put DEV_API_PROJECT_IDS`.
  // LIVE_TICKET_SECRET is created with `wrangler secret put LIVE_TICKET_SECRET`.
  // Do not put secret values in this file.
}
