{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "orange-replay",
  "main": "../../apps/worker/src/index.ts",
  "compatibility_date": "2026-06-01",
  "observability": {
    "enabled": true,
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "vars": {
    "ACCEPTED_USAGE_RESERVATIONS": "1",
  },
  "assets": {
    "directory": "../../apps/dashboard/dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/internal/*",
      "/v1/*",
      "/login",
      "/_admin",
      "/_admin/*",
      "/demo",
      "/demo/*",
      "/projects",
      "/projects/*",
      "/p/*",
    ],
  },
  "durable_objects": {
    "bindings": [
      // # created by setup docs: deploy creates the SESSION Durable Object namespace.
      { "name": "SESSION", "class_name": "SessionRecorder" },
      // # created by setup docs: deploy creates the PRESENCE Durable Object namespace.
      { "name": "PRESENCE", "class_name": "PresenceRegistry" },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionRecorder"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["PresenceRegistry"],
    },
  ],
  "r2_buckets": [
    // # created by setup docs: run `wrangler r2 bucket create orange-replay-recordings`.
    { "binding": "RECORDINGS", "bucket_name": "orange-replay-recordings" },
  ],
  "kv_namespaces": [
    // # created by setup docs: run `wrangler kv namespace create CONFIG`.
    { "binding": "CONFIG", "id": "REPLACE_WITH_KV_ID" },
  ],
  "d1_databases": [
    // # created by setup docs: run `wrangler d1 create orange-replay-idx-00`.
    {
      "binding": "IDX_00",
      "database_name": "orange-replay-idx-00",
      "database_id": "REPLACE_WITH_D1_ID",
      "migrations_dir": "migrations",
    },
  ],
  "ratelimits": [
    // # created by setup docs: INGEST_LOOKUP_RATE_LIMITER protects public ingest before Durable Object writes.
    {
      "name": "INGEST_LOOKUP_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 300, "period": 60 },
    },
    // # created by setup docs: INGEST_PROJECT_RATE_LIMITER protects public ingest before Durable Object writes.
    {
      "name": "INGEST_PROJECT_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 60000, "period": 60 },
    },
    // # created by setup docs: INGEST_SESSION_RATE_LIMITER protects public ingest before Durable Object writes.
    {
      "name": "INGEST_SESSION_RATE_LIMITER",
      "namespace_id": "1003",
      "simple": { "limit": 12000, "period": 60 },
    },
    // # created by setup docs: KEY_MANAGEMENT_RATE_LIMITER protects project key changes.
    {
      "name": "KEY_MANAGEMENT_RATE_LIMITER",
      "namespace_id": "1005",
      "simple": { "limit": 30, "period": 60 },
    },
    // # created by setup docs: PUBLIC_PAGE_RATE_LIMITER protects anonymous public pages and replay reads.
    {
      "name": "PUBLIC_PAGE_RATE_LIMITER",
      "namespace_id": "1006",
      "simple": { "limit": 600, "period": 60 },
    },
    // # created by setup docs: ANALYTICS_ACTOR_RATE_LIMITER limits analytics reads per signed-in person.
    {
      "name": "ANALYTICS_ACTOR_RATE_LIMITER",
      "namespace_id": "1007",
      "simple": { "limit": 30, "period": 60 },
    },
    // # created by setup docs: ANALYTICS_PROJECT_RATE_LIMITER limits analytics reads per project.
    {
      "name": "ANALYTICS_PROJECT_RATE_LIMITER",
      "namespace_id": "1008",
      "simple": { "limit": 300, "period": 60 },
    },
    // # created by setup docs: ANALYTICS_GLOBAL_RATE_LIMITER adds a fast per-location guard before the exact shared D1 budget.
    {
      "name": "ANALYTICS_GLOBAL_RATE_LIMITER",
      "namespace_id": "1009",
      "simple": { "limit": 600, "period": 60 },
    },
    // # created by setup docs: LIVE_TICKET_RATE_LIMITER limits one-use live ticket minting per viewer.
    {
      "name": "LIVE_TICKET_RATE_LIMITER",
      "namespace_id": "1010",
      "simple": { "limit": 30, "period": 60 },
    },
  ],
  "queues": {
    "producers": [
      // # created by setup docs: run `wrangler queues create or-session-finalized`.
      { "binding": "FINALIZE_QUEUE", "queue": "or-session-finalized" },
    ],
    "consumers": [
      // # created by setup docs: run `wrangler queues create or-dlq` for the dead-letter queue.
      {
        "queue": "or-session-finalized",
        "max_batch_size": 100,
        "max_batch_timeout": 5,
        "max_retries": 10,
        "dead_letter_queue": "or-dlq",
      },
    ],
  },
  "triggers": {
    "crons": ["*/5 * * * *", "7,22,37,52 * * * *"],
  },
  // Better Auth and GitHub OAuth values are created with `wrangler secret put`.
  // LIVE_TICKET_SECRET is created with `wrangler secret put LIVE_TICKET_SECRET`.
  // Do not put secret values in this file.
}
